# === local runners ===
PROVIDER=ollama

# === Uncomment to use anthopic models ===
#PROVIDER=anthropic
#ANTHROPIC_API_KEY=<your-anthropic-key>


#RUN_LIVE_PLANNER_TESTS="1"


# Uncomment to lines to use langsmith
#LANGSMITH_TRACING=true
#LANGCHAIN_TRACING_V2=true
#LANGSMITH_ENDPOINT=https://api.smith.langchain.com
#LANGSMITH_API_KEY=<your-langsimeth-key>
#LANGSMITH_PROJECT=<your-project-name>

